# server-monitoring

./: .dockerignore  .env.example  .env.production  .gitignore  ALB_TIMEOUT_FIX.md  CURRENT_DEPLOYMENT.md  DEPLOYMENT_HIGHLIGHTS.md  HANDOVER_EMAIL.txt  HANDOVER_EMAIL_SHORT.txt  ISSUES_FIXED.md  README.md  SECRETS_MANAGEMENT.md  ServerMonitoring.sln  docker-compose.swarm.yml  docker-compose.yml  index.html  recreate-web.ps1  test.ps1
.github/: GITHUB_ACTIONS_GUIDE.md
ServerMonitoring.Web/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.config.ts
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT.md  AWS_DEPLOYMENT_CHECKLIST.md  GITHUB_DEPLOYMENT_GUIDE.md  Hints_Document.sql  LOCAL_TESTING_GUIDE.md  QUICK_START.md  TESTING_COMPLETE.md  prometheus.yml
scripts/: CREATE_MIGRATIONS.ps1  README.md  START.ps1  check-ecs-logs.ps1  check-submission.ps1  deploy-aws.ps1  fix-ecs-network.ps1  open-presentation.ps1  run-tests.ps1  setup-aws-for-github.ps1  start-backend.ps1  start-frontend.ps1  test-local.ps1
src/Application/ServerMonitoring.Application/: DependencyInjection.cs  ServerMonitoring.Application.csproj
src/Application/ServerMonitoring.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/ServerMonitoring.Application/Common/: CursorPagination.cs  Result.cs
src/Application/ServerMonitoring.Application/DTOs/: AuthDtos.cs  CommonDtos.cs  ServerDto.cs
src/Application/ServerMonitoring.Application/Features/Alerts/Commands/: AcknowledgeAlertCommand.cs  AcknowledgeAlertCommandHandler.cs  ResolveAlertCommand.cs  ResolveAlertCommandHandler.cs
src/Application/ServerMonitoring.Application/Features/Alerts/Queries/: GetAlertsQuery.cs  GetAlertsQueryHandler.cs
src/Application/ServerMonitoring.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/ServerMonitoring.Application/Features/Metrics/Commands/: CreateMetricCommand.cs  CreateMetricCommandHandler.cs
src/Application/ServerMonitoring.Application/Features/Metrics/Queries/: GetServerMetricsQuery.cs  GetServerMetricsQueryHandler.cs
src/Application/ServerMonitoring.Application/Features/Reports/Queries/: GetAllReportsQuery.cs  GetAllReportsQueryHandler.cs
src/Application/ServerMonitoring.Application/Features/Servers/Commands/: CreateServerCommand.cs  CreateServerCommandHandler.cs  DeleteServerCommand.cs  DeleteServerCommandHandler.cs  UpdateServerCommand.cs  UpdateServerCommandHandler.cs
src/Application/ServerMonitoring.Application/Features/Servers/Queries/: GetAllServersQuery.cs  GetAllServersQueryHandler.cs  GetServerByIdQuery.cs  GetServerByIdQueryHandler.cs  GetServersCursorQuery.cs  GetServersCursorQueryHandler.cs
src/Application/ServerMonitoring.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IMetricsCollector.cs  IUnitOfWork.cs
src/Application/ServerMonitoring.Application/Mappings/: MappingProfile.cs
src/Application/ServerMonitoring.Application/Validators/: AuthValidators.cs  ServerValidators.cs
src/Infrastructure/ServerMonitoring.Infrastructure/: DependencyInjection.cs  ServerMonitoring.Infrastructure.csproj
src/Infrastructure/ServerMonitoring.Infrastructure/BackgroundJobs/: AlertProcessingJob.cs  MetricsCollectionJob.cs  ReportGenerationJob.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Interceptors/: AuditInterceptor.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Repositories/: ReportRepository.cs  Repository.cs  ServerRepository.cs  UnitOfWork.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Resilience/: ResiliencePolicies.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Seeders/: DatabaseSeeder.cs
src/Infrastructure/ServerMonitoring.Infrastructure/Services/: AuthService.cs  CacheService.cs  PerformanceCounterMetricsCollector.cs  ResilientMetricsCollector.cs
src/Presentation/ServerMonitoring.API/: Dockerfile  Program.cs  ServerMonitoring.API.csproj  appsettings.Development.Test.json  appsettings.Testing.json  appsettings.json  docker-entrypoint.sh
src/Presentation/ServerMonitoring.API/Controllers/V1/: AlertsController.cs  AuthController.cs  MetricsController.cs  ReportsController.cs  ServersController.cs
src/Presentation/ServerMonitoring.API/Controllers/V2/: ServersController.cs
src/Presentation/ServerMonitoring.API/HealthChecks/: CustomHealthChecks.cs
src/Presentation/ServerMonitoring.API/Hubs/: MonitoringHub.cs
src/Presentation/ServerMonitoring.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HangfireAuthorizationFilter.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
tests/: ADDITIONAL_TESTS.md  DEPLOYMENT_INSTRUCTIONS.md  README_TESTS.md  RUN_TESTS.ps1  (+1 more)
(+91 files in other folders)
